{
    "min_point_version": 22,
    "name": "Custom background image and gear icon",
    "package": "Custom_background_image_and_gear_icon",    
    "ankiweb_id": "1210908941",
    "version": "v2.0.0",
    "author": "The AnKing",
    "conflicts": []
}
