{
  "min_point_version": 22,
  "name": "Custom background 3.0",
  "package": "1210908941",
  "mod": 1677955183,
  "ankiweb_id": "1210908941",
  "version": "4.0",
  "author": "The AnKing",
  "conflicts": []
}